{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": [
    "src/worker.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "src/**/*.test.ts",
    "src/app",
    "src/components",
    "src/hooks",
    "src/lib",
    "src/services",
    "src/styles",
    "src/types",
    "src/utils"
  ]
} 